# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.plavolt/data

TIMEZONE=Asia/Jakarta

### MYSQL #################################################
MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### PostgreSQL #################################################
POSTGRES_VERSION=alpine
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

### Redis ######################################################
REDIS_PORT=6379

### MariaDB ####################################################
MARIADB_VERSION=latest
MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3307
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

### MongoDB ####################################################
MONGODB_PORT=27017

### MinIO ######################################################
MINIO_PORT=9000
MINIO_USERNAME=access
MINIO_PASSWORD=secretkey

### Camunda ####################################################
CAMUNDA_VERSION=latest
CAMUNDA_PORT=8051
CAMUNDA_POSTGRES_INIT=true
CAMUNDA_POSTGRES_HOST=postgres
CAMUNDA_POSTGRES_DB=camunda
CAMUNDA_POSTGRES_USER=camunda
CAMUNDA_POSTGRES_PASSWORD=camundaPass

### Metabase ###################################################
METABASE_VERSION=latest
METABASE_PORT=3030
METABASE_DB_FILE=metabase.db
METABASE_POSTGRES_INIT=true
METABASE_POSTGRES_HOST=postgres
METABASE_POSTGRES_DB=metabase
METABASE_POSTGRES_USER=metabase
METABASE_POSTGRES_PASSWORD=metabasePass
